.section2 {
    padding: 300px 150px 300px 150px;
    display: grid;
    grid-template-columns: 50% 50%;
    background: top/100% no-repeat, bottom/100% no-repeat;
    background-image: url(../images/bg-section-bottom-desktop-1.svg), url(../images/bg-section-top-desktop-2.svg);

    @media screen and (max-width: 820px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 250px 25px 250px 25px;   
        background-image: url(../images/bg-section-bottom-mobile-1.svg), url(../images/bg-section-top-mobile-2.svg);
    }

    .flowing-illu {

        @media screen and (max-width: 820px) {
            margin-bottom: 100px;
        }

        img {
            width: 90%;

            @media screen and (max-width: 820px) {
                display: block;
                margin: 0 auto;
            }
        }
    }
    .flowing {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 90px;

        @media screen and (max-width: 820px) {
            align-items: center;
            text-align: center;
            padding-left: 0;
        }

        h3 {
            font-size: 2.2rem;
            margin-bottom: 20px;

            @media screen and (max-width: 820px) {
                font-size: 1.3rem;
            }
        }
        p {
            max-width: 520px;

            @media screen and (max-width: 820px) {
                font-size: 0.85rem;
            }
        }
    }
}