.section3 {
    padding: 50px 150px;
    display: grid;
    grid-template-columns: 50% 50%;
    background: hsl(207, 100%, 98%);

    @media screen and (max-width: 820px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding: 50px 25px 100px 25px;
    }
    
    .users {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;

        @media screen and (max-width: 820px) {
            align-items: center;
            text-align: center;
        }

        h3 {
            font-size: 2.2rem;
            margin-bottom: 20px;

            @media screen and (max-width: 820px) {
                font-size: 1.3rem;
            }
        }
        p {
            max-width: 520px;

            @media screen and (max-width: 820px) {
                font-size: 0.85rem;
            }
        }
    }
    .users-illu {
        
        @media screen and (max-width: 820px) {
            margin-bottom: 100px;
        }

        img {
            width: 90%;
            display: block;
            margin: 0 auto;
        }
    }
}